<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:maxLength="12"
        android:layout_weight="1"
        android:id="@+id/input"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/output"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#ffffff"
        android:textSize="60dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/mc"
            android:background="@drawable/round_button3"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="mc"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/mplus"
            android:background="@drawable/round_button3"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="m+"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/mminus"
            android:background="@drawable/round_button3"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="m-"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/mr"
            android:background="@drawable/round_button3"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="mr"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/ac"
            android:background="@drawable/round_button3"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:text="ac"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/arrow"
            android:background="@drawable/round_button3"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:text="del"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/pdm"
            android:background="@drawable/round_button3"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="+/-"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/div"
            android:background="@drawable/round_button3"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="/"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button

            android:id="@+id/seven"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="7"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/eight"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="8"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/nine"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="9"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/mul"
            android:background="@drawable/round_button3"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="×"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/four"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="4"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/five"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="5"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/six"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="6"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/minus"
            android:background="@drawable/round_button3"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="-"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/one"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/two"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="2"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/three"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="3"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/plus"
            android:background="@drawable/round_button3"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="+"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/percent"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="%"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/zero"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="0"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/dot"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="."
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/equal"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="="
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>